<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{567D3909-77EC-4AE3-93E8-E63CDBE1BC22}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>HelloCocos2dContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.png">
      <Name>HelloWorld</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CloseNormal.png">
      <Name>CloseNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="CloseSelected.png">
      <Name>CloseSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\fnt\arial16.fnt">
      <Name>arial16</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\bitmapFontTest.fnt">
      <Name>bitmapFontTest</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\bitmapFontTest2.fnt">
      <Name>bitmapFontTest2</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\bitmapFontTest3.fnt">
      <Name>bitmapFontTest3</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\bitmapFontTest4.fnt">
      <Name>bitmapFontTest4</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\bitmapFontTest5.fnt">
      <Name>bitmapFontTest5</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\futura-48.fnt">
      <Name>futura-48</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\konqa32-hd.fnt">
      <Name>konqa32-hd</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\konqa32.fnt">
      <Name>konqa32</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\fnt\images\arial16.png">
      <Name>arial16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\bitmapFontTest.png">
      <Name>bitmapFontTest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\bitmapFontTest2.png">
      <Name>bitmapFontTest2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\bitmapFontTest3.png">
      <Name>bitmapFontTest3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\bitmapFontTest4.png">
      <Name>bitmapFontTest4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\bitmapFontTest5.png">
      <Name>bitmapFontTest5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\fps_images-hd.png">
      <Name>fps_images-hd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\fps_images.png">
      <Name>fps_images</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\futura-48.png">
      <Name>futura-48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\konqa32-hd.png">
      <Name>konqa32-hd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\konqa32.png">
      <Name>konqa32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\larabie-16-hd.png">
      <Name>larabie-16-hd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\larabie-16.png">
      <Name>larabie-16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\tuffy_bold_italic-charmap-hd.png">
      <Name>tuffy_bold_italic-charmap-hd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\fnt\images\tuffy_bold_italic-charmap.png">
      <Name>tuffy_bold_italic-charmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cocos2d.Content.Pipeline.Importers\cocos2d.Content.Pipeline.Importers.csproj">
      <Project>{FBE4633D-00D1-4391-8184-63B91DA28D4B}</Project>
      <Name>cocos2d.Content.Pipeline.Importers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>